<!doctype html>
<html lang="en">
    <head>
        <!-- This "head" contains all the importants informations about the page :
        
                - the encoding
                - the title
                - some links for the style and the script (in the "about.html" page)
        
        -->
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <body>

        <!-- This "body" contains all the content of the page :
        
                - a little bit of text
                - some beautiful images
                - a navigation menu
        
        -->

        <nav>

            <!-- This "nav" is the navigation menu. It contains :
        
                - a little bit of text
                - some links to other pages
                - a simple "button" to translate to french (the little flag)
        
            -->

            <ul class="ul_style">
                <li><a href="fr/index.html"><span class="iconify" data-icon="emojione:flag-for-france" data-inline="false"></span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/history.html">History</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </nav>    
    
        <div class="info_square">

            <!-- This "div" is the container of the most important part of the page :
        
                - a little bit of text
                - some links to other pages
        
            -->

            <img id="home_img" src="img/st_wz.webp" alt="Stephen Wozniak">
            <h3><a href="https://en.wikipedia.org/wiki/Steve_Jobs" rel="external noopener noreferrer" target="_blank">Steve Jobs</a>
                is certainly one of the most famous people in the world of technology.<br>
                He has democratized computing by making it accessible through his "personnal computer".<br>
                But we too often forget the people who have allowed Jobs to find himself at the top of one of the world's largest firms.<br>
                <span id="stp_wz">Stephen Wozniak</span> 
                was indeed present at the birth of Apple Inc, being at the origin of the first computers designed by the company.
            </h3>
        </div>
    
    </body>

    <footer>
        
        <div id="nav_banner">

            <!-- This "div" is the container of the simple full CSS typewriter animation :
        
                - a little bit of text
                - some links to other pages
        
            -->

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Apple_II_series" rel="external noopener noreferrer" target="_blank"><img src="img/apple_2.png" alt="Apple ][" id="left"></a></li><li id="middle_li"><p class="text typewriter">=== From this ... to this !!! ===&gt;</p></li>
                <li id="right_li"><a href="https://en.wikipedia.org/wiki/Apple_Watch" rel="external noopener noreferrer" target="_blank"><img src="img/Apple_watch.png" alt="IMac" id="right"></a></li>
            </ul>
        </div>
        <div id="site_info">

            <!-- This "div" is the container of the author informatins :
        
                - a little bit of text
                - some links to other pages
        
            -->

            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank">Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>