<!doctype html>
<html lang="en">
	
	<!-- You are on the right way ! -->

    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <nav>
		
		<!-- "Tu chauffes" as french pepeole say ! -->
		
        <ul class="ul_style">
            <li><a href="../fr/index.html"><span class="iconify" data-icon="emojione:flag-for-france" data-inline="false"></span></a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="about.html">About</a></li>
			<!-- Did you inspect the style ? -->
            <li id="nav_r"><a href="quiz.html">?</a></li>
        </ul>
    </nav>

    <body>
        <div class="info_square">
            <img id="home_img" src="../img/avatar.jpg" alt="Stephen Wozniak">
            <p>This website was born for a school project. It pays tribute to Stephen Wozniak, "WoZ", a genius who made one of the biggest mistake possible: leaving Apple Inc. </p>
            <h3>--> All this website is made only out of HTML and CSS languages.</h3>
            <p>The text from the History page is a copy and paste of an article from Biography.com : <a href="https://www.biography.com/inventor/steve-wozniak" rel="external noopener noreferrer" target="_blank" >Steve Wozniak Biography</a>.
            To get the two images on the Home page's banner, I modeled in 3d the Apple ][ and the Apple Watch with Blender, a FOSS 3d modeling software.</p>
			<br>
			<p>Now, let's play ! There is an hidden page on this website ! It's a simple quiz which helps you to learn informations about WoZ. To find this page, you need to inspect the code (F12 ?)...</p>
        </div>
    </body>

    <footer>
        <div id="site_info" >
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank" >Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>