<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico" />
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <nav>
        <ul class="ul_style">
            <li><a href="../fr/index.html"><span class="iconify" data-icon="emojione:flag-for-france" data-inline="false"></span></a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <body>
        <div class="info_square">
            <img id="home_img" src="../img/st_wz.webp" alt="Stephen Wozniak">
			<p>Steve Wozniak is an American computer scientist best known as one of the founders of Apple and the inventor of the Apple II computer.</p>
			<h1>Who Is Steve Wozniak</h1>
			<p>Steve Wozniak is an American computer scientist, inventor and programmer. In partnership with his friend Steve Jobs, Wozniak invented the Apple I computer. The pair founded Apple Computers in 1976 with Ronald Wayne, releasing some of the first personal computers on the market. Wozniak also personally developed the next model, Apple II, which established Apple as a major player in microcomputing.</p>
			<h1>Early Life and Education</h1>
			<p>Stephen Gary Wozniak, born on August 11, 1950, in San Jose, California. Wozniak was the son of an engineer at Lockheed Martin and was fascinated by electronics at an early age. Although he was never a star student in the traditional sense, Wozniak had an aptitude for building working electronics from scratch. During his brief stint at the University of California at Berkeley, Wozniak met Steve Jobs, who was still in high school, through a mutual friend. The two later paired up to form Apple Computer on April 1, 1976, prompting Wozniak to quit his job at Hewlett-Packard.</p>
			<h1>Beginning of Apple Computer</h1>
			<p>Working out of a family garage, he and Jobs attempted to produce a user-friendly alternative to the computers that were being introduced by International Business Machines at that time. Wozniak worked on the invention of products, and Jobs was responsible for marketing. Not long after Apple was founded, Wozniak created the Apple I, a design built largely in Jobs' bedroom and garage. With Wozniak's knowledge of electronics and Jobs' marketing skills, the two were well-suited to do business together. Wozniak went on to conceive the Apple II as part of the company's personal-computer series, and by 1983, Apple had a stock value of $985 million. Wozniak ended his employment with Apple in 1985.</p>
			<h1>Later Career</h1>
			<p>In February 1981, Wozniak was injured when the private plane he was piloting crashed while taking off from the Santa Cruz Sky Park. His painstaking recovery lasted two years, as he suffered from a variety of injuries and amnesia. (1984–)Following his accident and subsequent recovery, Wozniak went on to found numerous ventures, including CL 9, the company responsible for the first programmable universal remote control. Called one of "Silicon Valley's most creative engineers," in 1990, he joined Mitchell Kapor in establishing the Electronic Frontier Foundation, an organization that provides legal aid for computer hackers facing criminal prosecution. Wozniak also founded Wheels of Zeus (WoZ) in 2002, a venture started with the aim of developing wireless GPS technology. After WoZ closed in 2006, Wozniak published his autobiography, iWoz: From Computer Geek to Cult Icon: How I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It. In 2008, he joined the Salt Lake City-based start-up Fusion-io as its chief scientist. </p>
			<h1>Critique on 'Jobs'</h1>
			<p>The highly anticipated biopic Jobs was released in 2013 and featured actor Ashton Kutcher as Apple co-founder Jobs and comedic actor Josh Gad as Wozniak. In addition to the negative critiques that the film received, Wozniak himself gave the film a negative review on the website Gizmodo. In his analysis, he wrote, "I felt bad for many people I know well who were portrayed wrongly in their interactions with Jobs and the company." He went on to write that the inaccuracies in the portrayal of Jobs in the film most likely stemmed from Kutcher's own image of him. Kutcher responded by claiming that the film lost the support of Wozniak because he was already supporting another film that depicted the life of the technology mogul. He also said that Wozniak was "extremely unavailable" during the filmmaking process.</p>
			<h1>Personal Life</h1>
			<p>Not one to flaunt his personal life, Wozniak is married to Janet Hill, an Apple education development executive. Wozniak has made appearances on the reality show Kathy Griffin: My Life on the D-List and ABC's Dancing with the Stars (Season 8).</p>
			
		</div>
    </body>

    <footer>
        <div id="site_info" >
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank" >Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>