<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        
    </head>

    <body>
        <nav>
            <ul class="ul_style">
                <li><a href="../fr/index.html"><span class="iconify" data-icon="emojione:flag-for-france" data-inline="false"></span></a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
        <noscript>

            <h3>!!! Sorry but you need javascript activated to use this page !!!</h3>

        </noscript>
    
        <form class="info_square round" name="quiz">
            <h3>1. What is Stephen Wozniak's nickname ?</h3><br>
            <p><input type="checkbox" name="q1" value="WoZ"> WoZ</p><br>
            <p><input type="checkbox" name="q1" value="Stephoun"> Stephoun</p><br>
            <p><input type="checkbox" name="q1" value="Wozniapp"> Wozniapp</p><br>
            
            <h3>2. Which company did Stephen Wozniak leave in 1985 ?</h3><br>
            <p><input type="radio" name="q2" value="Microsoft"> Microsoft</p><br>
            <p><input type="radio" name="q2" value="Google"> Google</p><br>
            <p><input type="radio" name="q2" value="Apple Inc."> Apple Inc.</p><br>
            
            <h3>3. In what year did he join Fusion-io ?</h3><br>
            <p><input type="radio" name="q3" value="1952"> 1952</p><br>
            <p><input type="radio" name="q3" value="2008"> 2008</p><br>
            <p><input type="radio" name="q3" value="2013"> 2013</p><br>
            
            <h3>4. What is his wife's name ?</h3><br>
            <p><input type="checkbox" name="q4" value="Janet Hill"> Janet Hill</p><br>
            <p><input type="checkbox" name="q4" value="Janet Mountain"> Janet Mountain</p><br>
            <p><input type="checkbox" name="q4" value="Janet Ile"> Janet Ile</p><br>
            
            <input type="button" value="Score" onClick="getScore(this.form)" class="s_button">

            <br><br><p id="score" >Score :</p><br><br>
            <input type="reset" value="Reset" class="s_button">
            
        </form>

        

        <script type="text/javascript" src="../js/quiz.js"></script>
    
    </body>

    <footer>
        <div id="site_info">
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank">Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>