<!doctype html>
<html lang="fr">
	
	<!-- C'est un bon début... -->

    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <nav>

        <!-- Encore un peu... -->

        <ul class="ul_style">
            <li><a href="../index.html"><span class="iconify" data-icon="emojione:flag-for-united-kingdom" data-inline="false"></span></a></li>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="history.html">Histoire</a></li>
            <li><a href="about.html">A propos</a></li>
            <!-- Tu as regardé le style ? -->
            <li id="nav_r"><a href="quiz.html">?</a></li>
        </ul>
    </nav>

    <body>
        <div class="info_square">
            <img id="home_img" src="../img/avatar.jpg" alt="Stephen Wozniak">
            <p>Ce site est né pour un projet scolaire. Il rend hommage à Stephen Wozniak, "WoZ", un génie qui a fait l'une des plus grosses erreurs possibles : quitter Apple Inc. &#128521;</p>
            <h3>--> Tout ce site web est réalisé uniquement à partir des langages HTML et CSS.</h3>
            <p>Le texte de la page Histoire est un copier-coller d'un article de Biography.com : <a href="https://www.biography.com/inventor/steve-wozniak" rel="external noopener noreferrer" target="_blank" >Biographie de Steve Wozniak</a>.
            Pour obtenir les deux images sur la bannière de la page d'accueil, j'ai modélisé en 3d l'Apple ][ et l'Apple Watch avec Blender, un logiciel de modélisation 3d FOSS (Free and Open Source Software). &#11088;</p>
            <br>
            <p>Maintenant, lançons un CTF (Capture the flag) ! Une page de ce site est cachée. Peut-être F12 aidera-t-il ?</p>
        </div>
    </body>

    <footer>
        <div id="site_info" >
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank" >Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>