<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico" />
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <nav>
        <ul class="ul_style">
            <li><a href="../index.html"><span class="iconify" data-icon="emojione:flag-for-united-kingdom" data-inline="false"></span></a></li>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="history.html">Histoire</a></li>
            <li><a href="about.html">A propos</a></li>
        </ul>
    </nav>

    <body>
        <div class="info_square">
            <img id="home_img" src="../img/st_wz.webp" alt="Stephen Wozniak">
			<p>Steve Wozniak est un informaticien américain connu comme l'un des fondateurs d'Apple et l'inventeur de l'ordinateur Apple II.</p>
			<h1>Qui est Steve Wozniak</h1>
			<p>Steve Wozniak est un informaticien, inventeur et programmeur américain. En partenariat avec son ami Steve Jobs, Wozniak a inventé l'ordinateur Apple I. Tous deux ont fondé Apple Computers en 1976 avec Ronald Wayne, et ont mis sur le marché certains des premiers ordinateurs personnels. Wozniak a également développé personnellement le modèle suivant, l'Apple II, qui a fait d'Apple un acteur majeur de la micro-informatique.</p>
			<h1>La vie de débutant et l'éducation</h1>
			<p>Stephen Gary Wozniak, né le 11 août 1950 à San Jose, Californie. Wozniak était le fils d'un ingénieur de Lockheed Martin et a été fasciné par l'électronique dès son plus jeune âge. Bien qu'il n'ait jamais été un élève modèle au sens traditionnel du terme, Wozniak avait une aptitude à construire de toutes pièces des appareils électroniques fonctionnels. Pendant son bref séjour à l'université de Californie à Berkeley, Wozniak a rencontré Steve Jobs, qui était encore au lycée, par l'intermédiaire d'un ami commun. Les deux hommes s'associent pour former Apple Computer le 1er avril 1976, ce qui pousse Wozniak à quitter son emploi chez Hewlett-Packard.</p>
			<h1>Début de l'ordinateur Apple</h1>
			<p>Travaillant dans un garage familial, il a tenté avec Jobs de produire une alternative conviviale aux ordinateurs qui étaient introduits par International Business Machines à l'époque. Wozniak travaillait sur l'invention de produits, et Jobs était responsable du marketing. Peu de temps après la création d'Apple, Wozniak a créé l'Apple I, un modèle construit en grande partie dans la chambre et le garage de Jobs. Grâce aux connaissances de Wozniak en matière d'électronique et aux compétences de Jobs en matière de marketing, les deux sociétés étaient bien placées pour faire des affaires ensemble. Wozniak a ensuite conçu l'Apple II dans le cadre de la série d'ordinateurs personnels de la société, et en 1983, la valeur des actions d'Apple s'élevait à 985 millions de dollars. Wozniak a mis fin à son emploi chez Apple en 1985.</p>
			<h1>Carrière plus tardive</h1>
			<p>En février 1981, Wozniak a été blessé lorsque l'avion privé qu'il pilotait s'est écrasé au décollage du Sky Park de Santa Cruz. Son rétablissement laborieux a duré deux ans, car il a souffert de diverses blessures et d'amnésie. (1984-)Après son accident et son rétablissement, Wozniak a fondé de nombreuses entreprises, dont CL 9, la société responsable de la première télécommande universelle programmable. Appelé l'un des "ingénieurs les plus créatifs de la Silicon Valley", en 1990, il s'est joint à Mitchell Kapor pour créer l'Electronic Frontier Foundation, une organisation qui fournit une aide juridique aux pirates informatiques faisant l'objet de poursuites pénales. Wozniak a également fondé Wheels of Zeus (WoZ) en 2002, une entreprise lancée dans le but de développer la technologie GPS sans fil. Après la fermeture de WoZ en 2006, Wozniak a publié son autobiographie, iWoz : From Computer Geek to Cult Icon : How I Invented the Personal Computer, Co-Founded Apple, and Had Funing It. En 2008, il a rejoint la start-up Fusion-io, basée à Salt Lake City, en tant que scientifique en chef. </p>
			<h1>Critique sur "l'emploi"</h1>
			<p>Le biopic très attendu Jobs est sorti en 2013 et mettait en scène l'acteur Ashton Kutcher dans le rôle du co-fondateur d'Apple Jobs et l'acteur comique Josh Gad dans le rôle de Wozniak. En plus des critiques négatives que le film a reçues, Wozniak lui-même a donné au film une critique négative sur le site web Gizmodo. Dans son analyse, il a écrit : "Je me suis senti mal pour de nombreuses personnes que je connais bien et qui ont été mal représentées dans leurs interactions avec Jobs et l'entreprise". Il a poursuivi en écrivant que les inexactitudes dans la représentation de Jobs dans le film provenaient probablement de l'image que Kutcher avait lui-même de lui. Kutcher a répondu en affirmant que le film avait perdu le soutien de Wozniak parce qu'il soutenait déjà un autre film qui décrivait la vie du magnat de la technologie. Il a également déclaré que Wozniak était "extrêmement indisponible" pendant le processus de réalisation du film.</p>
			<h1>Vie personnelle</h1>
			<p>Pas du genre à étaler sa vie personnelle, Wozniak est marié à Janet Hill, une responsable du développement de l'éducation chez Apple. Wozniak a fait des apparitions dans l'émission de télé-réalité Kathy Griffin : My Life on the D-List et ABC's Dancing with the Stars (Saison 8).</p>
		</div>
    </body>

    <footer>
        <div id="site_info" >
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank" >A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank" >Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>