<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Simple Tribute</title>
        <meta name="description" content="Tribute to Stephen Wozniak">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>

    <body>
        <nav>
            <ul class="ul_style">
                <li><a href="../index.html"><span class="iconify" data-icon="emojione:flag-for-united-kingdom" data-inline="false"></span></a></li>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="history.html">Histoire</a></li>
                <li><a href="about.html">A propos</a></li>
            </ul>
        </nav>    
    
        <div class="info_square">
            <img id="home_img" src="../img/st_wz.webp" alt="Stephen Wozniak">
            <h3><a href="https://en.wikipedia.org/wiki/Steve_Jobs" rel="external noopener noreferrer" target="_blank">Steve Jobs</a>
                est certainement l'une des personnes les plus célèbres dans le monde de la technologie.<br>
                Il a démocratisé l'informatique en la rendant accessible via son "ordinateur personnel".<br>
                Mais nous oublions trop souvent les personnes qui ont permis à Jobs de se retrouver à la tête de l'une des plus grandes entreprises du monde.<br>
                <span id="stp_wz">Stephen Wozniak</span> 
                était en effet présent à la naissance d'Apple Inc, étant à l'origine des premiers ordinateurs conçus par la société.
            </h3>
        </div>
    
    </body>

    <footer>
        
        <div id="nav_banner">
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Apple_II_series" rel="external noopener noreferrer" target="_blank"><img src="../img/apple_2.png" alt="Apple ][" id="left"></a></li><li id="middle_li"><p class="text typewriter">=== From this ... to this !!! ===&gt;</p></li>
                <li id="right_li"><a href="https://en.wikipedia.org/wiki/Apple_Watch" rel="external noopener noreferrer" target="_blank"><img src="../img/Apple_watch.png" alt="IMac" id="right"></a></li>
            </ul>
        </div>
        <div id="site_info">
            <ul>
                <li>Gitlab : <a href="https://gitlab.com/a70m0s" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Email : <a href="mailto:a70m0s@protonmail.com" rel="external noopener noreferrer" target="_blank">A70m0s</a></li>
                <li>Source Code : <a href="https://gitlab.com/a70m0s/Stephen_Wozniak" rel="external noopener noreferrer" target="_blank">Stephen_Wozniak project</a></li>
            </ul>
        </div>
    </footer>

</html>